main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 200px auto 100px;
}
main .cards .card {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background-color: #a9a9a9;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
main .cards .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffd700, #ff1493);
  transition: 0.5s;
  z-index: 1;
}
main .cards .card .conteudo {
  position: relative;
  z-index: 2;
}
main .cards .card .conteudo .imagem img {
  height: 170px;
  width: 302px;
  border: 3px groove #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: 1s;
}
main .cards .card .conteudo span a {
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
}
main .cards .card .conteudo span a:hover {
  text-decoration: underline;
}
main .cards .card:hover .layer {
  top: 0;
}
main .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*main .pagination ul {
  list-style: none;
}*/
main .pagination /*ul li*/a {
  font-weight: bolder;
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  margin: 5px;
  line-height: 15px;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  color: black;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  text-decoration: underline;
  background: linear-gradient(#ffd700, #ff1493);
}
main .pagination /*ul li*/a:hover {
  background: transparent;
  cursor: pointer;
}

.noturno .pagination /*ul li*/a {
  background: linear-gradient(#2e86de, #00d2d3);
}
.noturno .cards .card {
  background-color: #333333;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
}
.noturno .cards .card .layer {
  background: linear-gradient(#2e86de, #00d2d3);
}
.noturno .cards .card .conteudo .imagem img {
  border: 3px groove #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.noturno .cards .card .conteudo span a {
  color: #fff;
}

@media (max-width: 992px) {
  main .cards .card .layer {
    top: 0;
  }
  main .cards .card:hover .layer {
    top: calc(100% - 2px);
  }
}
@media (max-width: 380px) {
  main .cards .card {
    padding: 10px;
    width: 330px;
  }
}
@media (min-width: 1460px) {
  main .cards {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
main .cards .card .conteudo .imagem img:hover{
  transition: 1s;
  transform: scale(1.1);
}

/*# sourceMappingURL=listas.css.map */
