main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  margin: 50px auto 100px;
}
main .cards .card {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background-color: #a9a9a9;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}
main .cards .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#ffd700, #ff1493);
  transition: 0.5s;
  z-index: 1;
}
main .cards .card .conteudo {
  position: relative;
  z-index: 2;
}
main .cards .card .conteudo .imagem img {
  height: 170px;
  width: 302px;
  border: 3px groove #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  transition: 1s;
}
main .cards .card .conteudo span a {
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
  text-decoration: none;
}
main .cards .card .conteudo span a:hover {
  text-decoration: underline;
}
main .cards .card:hover .layer {
  top: 0;
}
main .slide {
  position: relative;
  width: 1080px;
  height: 500px;
  align-items: center;
  margin: 200px auto;
  overflow: hidden;
  box-shadow: 0 0 8px #000;
}
main .slide a img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: none;
}
main .slide span a {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-decoration: none;
  text-align: center;
}
main .slide span a:hover {
  text-decoration: underline;
}

.noturno .cards .card {
  background-color: #333333;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.8);
}
.noturno .cards .card .layer {
  background: linear-gradient(#2e86de, #00d2d3);
}
.noturno .cards .card .conteudo .imagem img {
  border: 3px groove #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.noturno .cards .card .conteudo span a {
  color: #fff;
}

@media (max-width: 1080px) {
  main .slide {
    width: 720px;
    height: 450px;
  }
}
@media (max-width: 992px) {
  main .cards .card .layer {
    top: 0;
  }
  main .cards .card:hover .layer {
    top: calc(100% - 2px);
  }
}
@media (max-width: 760px) {
  main .slide {
    width: 480px;
    height: 300px;
  }
}
@media (max-width: 540px) {
  main .slide {
    width: 360px;
    height: 200px;
  }
}
@media (max-width: 380px) {
  main .slide {
    width: 300px;
    height: 150px;
  }
  main .slide a {
    font-size: 18px;
  }
  main .cards .card {
    padding: 10px;
    width: 330px;
  }
}
main .cards .card .conteudo .imagem img:hover{
  transition: 1s;
  transform: scale(1.1);
}
main .tituloH1{
    display: none;
}
/*# sourceMappingURL=main.css.map */
