form
    box-sizing: border-box
    border: 2px solid #333
    padding: 10px
    position: absolute
    top: 50%
    transform: translateX(-50%)
.forms
    grid-template-areas: "cadastro cadastro login"
    .cadastro
        grid-area: cadastro
    .login
        grid-area: login